unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set-option -g prefix C-Space
#bind-key C-Space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Enable mouse support
set -g mouse on

set -g default-command /usr/bin/zsh

set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set -g status-style 'bg=#333333 fg=#5eacd3'

run-shell ~/clone/path/resurrect.tmux
